{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "midway",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "5d56adf1b46adbf4e5de5d5b570ce60f",
  "main": "@tanstack/react-start/server-entry",
  // Off by default, which leaves a deployed Worker with no logs to read.
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "midway-db",
      "database_id": "aa4e813e-f5d8-437f-9db4-2f2a5884abc8",
      "migrations_dir": "drizzle"
    }
  ]
}
